# See /usr/share/postfix/main.cf.dist for a commented, more complete version

compatibility_level=2

default_database_type = btree

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

#smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
smtpd_banner = $myhostname ESMTP $mail_name (One time mail test welcomes all)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = smtp.example.com
alias_maps = btree:/etc/aliases
alias_database = btree:/etc/aliases
mydestination = trashmail, localhost, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.16.239.0/24
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
default_transport = error
relay_transport = error

relay_domains = btree:/etc/postfix/relay_domains
transport_maps = btree:/etc/postfix/relay_domains

soft_bounce = no
unverified_recipient_reject_code = 550

# Postscreen
postscreen_greet_banner = $myhostname ESMTP $mail_name (One time mail welcomes everything)
postscreen_cache_map = proxy:btree:/var/lib/postfix/postscreen_cache

smtpd_relay_restrictions =
	reject_unauth_pipelining,
	reject_non_fqdn_sender,
	reject_non_fqdn_recipient,
	permit_mynetworks,
	reject_unknown_recipient_domain,
	reject_unauth_destination,
	reject_unverified_recipient,
	permit

smtpd_recipient_restrictions =
	reject_unauth_pipelining,
	reject_non_fqdn_sender,
	reject_non_fqdn_recipient,
	permit_mynetworks,
	reject_unknown_recipient_domain,
	reject_unauth_destination,
	reject_unverified_recipient,
	check_recipient_access pcre:/etc/postfix/recipient_access.pcre,
	permit

smtpd_data_restrictions =
        reject_unauth_pipelining,
        permit

message_size_limit = 2621440

# mtpd_client_connection_count_limit (default: 50)
postscreen_client_connection_count_limit = 250
# default_process_limit (default: 100)
postscreen_pre_queue_limit               = 500

lmtp_destination_concurrency_limit = 1

